@import _variables.sass

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Roboto|Material+Icons')




html, body, iframe
  margin: 0
  padding: 0
  border: none
  font-family: "Roboto"
  min-width: 1024px


.Header
  width: 100%
  height: $headerHeight
  background-color: white
  border-bottom: 2px solid $blueMid1
  display: flex
  justify-content: center
  .HeaderBlock
    width: $headerBlockWidth
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center
    .HeaderHome
      width: 30vw
      min-width: 200px
    .HeaderButtons
      width: 30vw
      min-width: 200px
      display: flex
      justify-content: flex-end
    .HeaderLogo
      display: flex
      align-items: center
      justify-content: center
      width: 50vw
      min-height: 50px
      img
        min-width: 150px
        margin: 0 5px


.DialogLogin
  display: flex
  flex-direction: center
  align-items: center
  text-align: center
  justify-content: center
  color: $gold


.HomeTop
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 20px
  color: $blueDark
  width: 100%
  .HomeTopWrapper
    display: flex
    flex-direction: center
    align-items: center
    justify-content: center
    .Top
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      color: $blueDark
      text-align: center
      margin: 20px
      .Heading
        display: flex
        font-size: 36px
        margin: 20px 0
      .Snippet
        margin: 10px
        font-weight: bold
        color: $blueMid1
      .SignupButton
        margin-top: 1vh
        margin-bottom: 60px
      .Illustration
        margin-left: 3vw
        margin-right: 3vw
        margin-bottom: 4vh
        width: 34vw
        min-width: 300px
        position: relative
        top: 2vh


.LoginSignup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-bottom: 5vh
  h2
    color: $gold
  .LoginSignupBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 400px
    height: 350px
    .Signup
      width: 100px
      margin: 20px
    .Login
      width: 100px
      margin: 20px


.HomeMid
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  .Wrapper
    background-color: $blueDark
    height: auto
    width: 100%
    padding-top: 20px
    padding-bottom: 20px
    .WrapperText
      width: $headerBlockWidth
      height: auto
      margin-left: auto
      margin-right: auto
      margin-top: 1em
      color: white
      display: flex
      flex-direction: row
      text-align: left
      align-items: center
      .Dict
        width: 25vw
        margin-left: 2.5vw
        margin-top: 2vw
        margin-bottom: 2vw
        min-width: 300px
      .Repo
        width: 15vw
        margin-left: 3.5vw
        margin-right: 4.5vw
        margin-top: 2vw
        min-width: 250px
      .Data
        width: 15vw
        margin-left: 4.5vw
        margin-right: 3.5vw
        min-width: 250px
    .WrapperSum
      width: 100%
      text-align: center
      align-items: center
      display: flex
      flex-direction: column
      margin-bottom: 1vw
      margin-top: 1vw
      .WrapperSumBlock
        width: $headerBlockWidth
        color: white

.HomeBot
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    color: $gold
    margin-top: 3em
    margin-bottom: 3em
    .Wrapper1
      width: $headerBlockWidth/1.5
      min-width: 450px
      max-width: 600px
    .BecomeAlpha
      width: 280px
      margin: 20px
      font-weight: bold


.Footer
  display: inline-flex
  justify-content: center
  border-top: 2px solid $blueMid1
  width: 100%
  .FooterBlock
    display: inline-flex
    align-items: center
    justify-content: space-between
    width: $headerBlockWidth
    .Logo
      width: 150px
      order: 1
    .ContactInfo
      width: 150px
      order: 2
      text-align: center
      font-size: 12px
      color: $blueDark
    .Button
      padding: 0
      width: 150px
      order: 3

.PrivacyTermsWrapper
  width: 100%
  height: 100%
  color: $blueDark
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .PrivacyTerms
    width: 58%
    margin: 50px auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      color: $gold
    .PrivacyPolicy
      text-align: left
      width: inherit
      p
        font-size: 14px
        color: $blueMid1
